void main() {
  //用var定义变量 会自动识别 变量类型
  var str = '你好dart';
  var num = 1111;

  print(str);
  print(num);

  //类型关键词 定义变量
  //字符串
  String str1 = '啊快点结婚啥的';
  print(str1);
  //数字类型
  int num1 = 2323;
  print(num1);

  /**
   * var能定义任意类型的变量，自动推断类型，赋值类型不一致会报错
   */

  /**
   * Dart命名规则：
   *    1.变量名称必须由数字、字母、下划线和美元符($)组成
   *    2.注意：标识符开头不能是数字
   *    3.标识符不能是保留字和关键字
   *    4.变量的名字是区分大小写的如：age和Age是不同的变量
   *    5.标识符(变量名称)一定要见名思yi
   */
}
